<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmsListFragment">

    <fragment
        android:id="@+id/filmsListFragment"
        android:name="com.org.filmsapplication.features.films_list.FilmsListFragment"
        android:label="fragment_films_list"
        tools:layout="@layout/fragment_films_list" >
        <action
            android:id="@+id/action_filmsListFragment_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/filmsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.org.filmsapplication.features.film_info.FilmInfoFragment"
        android:label="fragment_film_info"
        tools:layout="@layout/fragment_film_info" >
        <argument
            android:name="filmId"
            app:argType="integer" />
    </fragment>
</navigation>